[Icon Theme]
Name=BeautyBeam
Comment=BeautyBeam KDE Plasma Icon Theme
Inherits=candy-icons,breeze-dark,Adwaita,hicolor
Example=folder
DisplayDepth=32
Hidden=false
FollowsColorScheme=false

KDE-Extensions=.svg

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=22
PanelSizes=16,22,24,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

Directories=16x16/mimetypes,48x48/mimetypes,scalable/mimetypes,16x16/places,48x48/places,scalable/actions,scalable/animations,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/status


################################
# Size-specific dirs (SVG, but used as “preferred variants”)
################################

[16x16/mimetypes]
Size=16
Type=Scalable
MinSize=16
MaxSize=31
Context=MimeTypes

[48x48/mimetypes]
Size=48
Type=Scalable
MinSize=32
MaxSize=512
Context=MimeTypes

[16x16/places]
Size=16
Type=Scalable
MinSize=16
MaxSize=32
Context=Places

[48x48/places]
Size=48
Type=Scalable
MinSize=33
MaxSize=512
Context=Places


################################
# Scalable directories (SVG)
################################

[scalable/actions]
Size=22
Type=Scalable
MinSize=16
MaxSize=256
Context=Actions

[scalable/animations]
Size=22
Type=Scalable
MinSize=16
MaxSize=256
Context=Animations

[scalable/apps]
Size=64
Type=Scalable
MinSize=16
MaxSize=512
Context=Applications

[scalable/categories]
Size=64
Type=Scalable
MinSize=16
MaxSize=512
Context=Categories

[scalable/devices]
Size=64
Type=Scalable
MinSize=16
MaxSize=512
Context=Devices

[scalable/emblems]
Size=16
Type=Scalable
MinSize=8
MaxSize=128
Context=Emblems

[scalable/emotes]
Size=64
Type=Scalable
MinSize=16
MaxSize=512
Context=Emotes

[scalable/mimetypes]
Size=64
Type=Scalable
MinSize=16
MaxSize=512
Context=MimeTypes

[scalable/status]
Size=22
Type=Scalable
MinSize=16
MaxSize=256
Context=Status
